MultilingualChat.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MultilingualChat.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MultilingualChat.Client.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MultilingualChat.Client.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MultilingualChat.Client"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen">

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
               <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                            TintColor="Black"
                                            TintOpacity="1"
                                            MaterialOpacity="0.65">
               </ExperimentalAcrylicMaterial> 
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,Auto" Margin="20">
            <!-- Room ID display -->
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10">
                <TextBlock Text="{Binding RoomId}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Button Command="{Binding CopyRoomIdToClipboard}" ToolTip.Tip="Copy Room ID to Clipboard">
                    <PathIcon Data="{StaticResource copy_icon}"/>
                </Button>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="0 0 0 10">
                <ItemsControl ItemsSource="{Binding ChatMessages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#30FFFFFF" CornerRadius="5" Padding="10" Margin="0 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding MessageSender}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding MessageText}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" 
                                               Text="{Binding MessageTimestamp}" 
                                               VerticalAlignment="Top" 
                                               HorizontalAlignment="Right"
                                               Margin="10 0 0 0"
                                               Foreground="#80000000"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <!-- Input area -->
            <Grid Grid.Row="2" Grid.ColumnSpan="2" ColumnDefinitions="*,Auto">
                <TextBox Grid.Column="0" Watermark="Enter a chat message" Text="{Binding InputContent}" Margin="0 0 10 0"/>
                <Button Grid.Column="1" Command="{Binding HandleButtonClick}">
                    <PathIcon Data="{StaticResource send_message}"/>
                </Button>
            </Grid>
        </Grid>
    </Panel>
</Window>