MultilingualChat.Client/Views/UserSetupWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MultilingualChat.Client.ViewModels"
        Topmost="True"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
        Width="300" Height="400"
        x:Class="MultilingualChat.Client.Views.UserSetupWindow"
        x:DataType="viewModels:UserSetupViewModel"
        Title="UserSetupWindow"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*" Margin="20">
        <!-- Language selection -->
        <AutoCompleteBox Grid.Row="0"
                         Name="LanguageAutoCompleteBox"
                         ItemsSource="{Binding LanguageList}"
                         SelectedItem="{Binding SelectedLanguageName}"
                         Text="{Binding SelectedLanguage}"
                         FilterMode="Contains"
                         MaxDropDownHeight="300"
                         HorizontalAlignment="Stretch"
                         Background="Azure"
                         Margin="0 0 0 10"
                         Watermark="Search language" />

        <!-- Username input and Color picker -->
        <Grid Grid.Row="1" ColumnDefinitions="*, Auto">
            <TextBox Grid.Column="0"
                     Name="UsernameInput"
                     Height="30"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Margin="0 10 10 10"
                     Watermark="Enter username"
                     Text="{Binding Username}" />

            <ColorPicker Grid.Column="1"
                         Name="UserColorPicker"
                         Width="40"
                         Height="30"
                         VerticalAlignment="Center"
                         Margin="0 10 0 10"
                         Color="{Binding UserColor}" />
        </Grid>


        <!-- Room options -->
        <TextBlock Grid.Row="2"
                   Text="Choose an option:"
                   HorizontalAlignment="Left"
                   Margin="0 10 0 5" />

        <RadioButton Grid.Row="3"
                     x:Name="JoinRoomRadioButton"
                     Content="Join existing room"
                     IsChecked="{Binding IsJoiningRoom}"
                     GroupName="RoomOption"
                     Margin="0 5 0 5" />

        <TextBox Grid.Row="4"
                 Name="RoomIdInput"
                 HorizontalAlignment="Center"
                 Margin="0 5 0 10"
                 Watermark="Enter room ID"
                 Text="{Binding RoomId}"
                 IsEnabled="{Binding IsJoiningRoom}" />

        <RadioButton Grid.Row="5"
                     Content="Create new room"
                     IsChecked="{Binding !IsJoiningRoom}"
                     GroupName="RoomOption"
                     Margin="0 5 0 10" />

        <!-- Confirm button -->
        <Button Grid.Row="6"
                Click="ConfirmButton_Click"
                Width="100"
                HorizontalAlignment="Center"
                Content="Confirm"
                Command="{Binding ConfirmCommand}"
                VerticalAlignment="Bottom"
                Margin="0 10 0 0" />
    </Grid>
</Window>