MultilingualChat.Client/Views/UserSetupWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MultilingualChat.Client.ViewModels"
        Topmost="True"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
        Width="300" Height="400"
        x:Class="MultilingualChat.Client.Views.UserSetupWindow"
        x:DataType="viewModels:UserSetupViewModel"
        Title="UserSetupWindow"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*" ColumnDefinitions="*,Auto,*" Margin="20">
        <!-- Language selection -->
        <ComboBox Grid.Row="0" Grid.Column="1" 
                  Name="LanguageComboBox"
                  ItemsSource="{Binding LanguageList}" 
                  SelectedValue="{Binding SelectedLanguageName}" 
                  SelectedIndex="0" 
                  Width="200" 
                  MaxDropDownHeight="300" 
                  HorizontalAlignment="Center" 
                  Margin="0 0 0 10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LanguageName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Username input -->
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Name="UsernameInput"
                 Width="200" 
                 HorizontalAlignment="Center" 
                 Margin="0 10 0 10" 
                 Watermark="Enter username" 
                 Text="{Binding Username}"/>

        <!-- Room options -->
        <TextBlock Grid.Row="2" Grid.Column="1" 
                   Text="Choose an option:" 
                   HorizontalAlignment="Center" 
                   Margin="0 10 0 5"/>

        <RadioButton Grid.Row="3" Grid.Column="1"
                     x:Name="JoinRoomRadioButton"
                     Content="Join existing room" 
                     IsChecked="{Binding IsJoiningRoom}" 
                     GroupName="RoomOption" 
                     Margin="0 5 0 5"/>

        <TextBox Grid.Row="4" Grid.Column="1" 
                 Name="RoomIdInput"
                 Width="200" 
                 HorizontalAlignment="Center" 
                 Margin="0 5 0 10" 
                 Watermark="Enter room ID" 
                 Text="{Binding RoomId}"
                 IsEnabled="{Binding IsJoiningRoom}"/>

        <RadioButton Grid.Row="5" Grid.Column="1" 
                     Content="Create new room" 
                     IsChecked="{Binding !IsJoiningRoom}" 
                     GroupName="RoomOption" 
                     Margin="0 5 0 10"/>

        <!-- Confirm button -->
        <Button Grid.Row="6" Grid.Column="1" 
                Click="ConfirmButton_Click"
                Width="100" 
                HorizontalAlignment="Center" 
                Content="Confirm" 
                Command="{Binding ConfirmCommand}" 
                VerticalAlignment="Bottom"
                Margin="0 10 0 0"/>
    </Grid>
</Window>
