MultilingualChat.Client/Views/UserSetupWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MultilingualChat.Client.ViewModels"
        Topmost="True"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        Width="300" Height="450"
        x:Class="MultilingualChat.Client.Views.UserSetupWindow"
        x:DataType="viewModels:UserSetupViewModel"
        Title="UserSetupWindow"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*" ColumnDefinitions="*,Auto,*" Margin="20">
        <!-- Language selection -->
        <AutoCompleteBox Grid.Row="0" Grid.Column="1" 
                         Name="LanguageAutoCompleteBox"
                         ItemsSource="{Binding LanguageList}" 
                         SelectedItem="{Binding SelectedLanguageName}"
                         Text="{Binding SelectedLanguage}"
                         FilterMode="Contains"
                         Width="200" 
                         MaxDropDownHeight="300" 
                         HorizontalAlignment="Center" 
                         Margin="0 0 0 10"
                         Watermark="Search language">
            <AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}"/>
                </DataTemplate>
            </AutoCompleteBox.ItemTemplate>
        </AutoCompleteBox>

        <!-- Username input -->
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Name="UsernameInput"
                 Width="200" 
                 HorizontalAlignment="Center" 
                 Margin="0 10 0 10" 
                 Watermark="Enter username" 
                 Text="{Binding Username}"/>

        <!-- Color picker -->
        <TextBlock Grid.Row="2" Grid.Column="1" 
                   Text="Choose your color:" 
                   HorizontalAlignment="Center" 
                   Margin="0 10 0 5"/>
        <ColorPicker Grid.Row="3" Grid.Column="1"
                              Name="UserColorPicker"
                              Width="200"
                              Height="30"
                              HorizontalAlignment="Center"
                              Margin="0 5 0 10"
                              Color="{Binding UserColor}"/>

        <!-- Room options -->
        <TextBlock Grid.Row="4" Grid.Column="1" 
                   Text="Choose an option:" 
                   HorizontalAlignment="Center" 
                   Margin="0 10 0 5"/>

        <RadioButton Grid.Row="5" Grid.Column="1"
                     x:Name="JoinRoomRadioButton"
                     Content="Join existing room" 
                     IsChecked="{Binding IsJoiningRoom}" 
                     GroupName="RoomOption" 
                     Margin="0 5 0 5"/>

        <TextBox Grid.Row="6" Grid.Column="1" 
                 Name="RoomIdInput"
                 Width="200" 
                 HorizontalAlignment="Center" 
                 Margin="0 5 0 10" 
                 Watermark="Enter room ID" 
                 Text="{Binding RoomId}"
                 IsEnabled="{Binding IsJoiningRoom}"/>

        <RadioButton Grid.Row="7" Grid.Column="1" 
                     Content="Create new room" 
                     IsChecked="{Binding !IsJoiningRoom}" 
                     GroupName="RoomOption" 
                     Margin="0 5 0 10"/>

        <!-- Confirm button -->
        <Button Grid.Row="8" Grid.Column="1" 
                Click="ConfirmButton_Click"
                Width="100" 
                HorizontalAlignment="Center" 
                Content="Confirm" 
                Command="{Binding ConfirmCommand}" 
                VerticalAlignment="Bottom"
                Margin="0 10 0 0"/>
    </Grid>
</Window>